# Docker-CI

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/cmcm/: DockerCiApplication.java
src/main/java/com/cmcm/config/: DemoDatabaseShardingAlgorithm.java  DemoTableShardingAlgorithm.java  ElasticApmConfiguration.java  MyBatisConfig.java  ShardingConfig.java
src/main/java/com/cmcm/controller/: HelloController.java  UserController.java
src/main/java/com/cmcm/dao/: UserDao.java  UserInfoMapper.java
src/main/java/com/cmcm/domain/: User.java  UserInfo.java
src/main/java/com/cmcm/service/: UserInfoService.java  UserService.java
src/main/java/com/cmcm/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/gitlab/ci/runner/: gitlab-ci-multi-runner.sh
src/main/resources/: application.properties
src/main/resources/mapper/: UserInfoMapper.xml
src/main/thread.dump/: threads_report.txt
src/test/java/com/cmcm/: DockerCiApplicationTests.java
src/test/java/com/cmcm/service/impl/: UserInfoServiceImplTest.java  UserServiceImplTest.java
