#DataSource Config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/docker_ci?useUnicode=true&amp;characterset=utf-8&amp;interactiveClient=true&amp;allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true

#MyBatis Config
mybatis.type-aliases-package=com.cmcm.domain

#Debug
debug=true

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#rest.ReadTimeout=3000
#user.nick.name.length=15
#rest.ConnectTimeout=3000
#hero.call.address.getHeroList=http://ab-dc-feign/api/hero/getUserHeroList?content={content}
#spring.redis.ab.dc.account.port=7001
#spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#spring.redis.ab.dc.hero.host=10.60.81.147
#spring.redis.port=6406
#spring.redis.ab.dc.account.host=10.60.81.147
#hero.default.heroId=1002
#server.tomcat.accesslog.directory=/data/logs/tomcat/ab/
#spring.redis.host=10.60.81.32
#user.api.coin.uri=http://ab-dc-feign/api/serverHandleItems?content={content}
#spring.redis.ab.dc.account.database=0
#server.tomcat.max-threads=1000
#apollo.name.space=account
#drop.default.subsetId=11001
#default.head=22002
#default.head.frame=23001
#api.room.url=http://ab-dc-feign/api/room?content={content}&key={key}
#app_id_1=1573617132687598
#app_secret_1=9280a254daeea43977e780bfa6ef1053
#get_open_id_1=https://graph.facebook.com/debug_token?access_token={serverToken}&input_token={userToken}
##sleuth
#spring.sleuth.sampler.percentage=0.1
#spring.zipkin.service.name=ab-dc-account
#GOODS_ID_USER_LEVEL=-9999
#GOODS_ID_COIN=10001
#GOODS_ID_DIAMOND=10002
#GOODS_ID_CUP=10003
#GOODS_ID_EXP=10004
#GOODS_ID_HERO_COIN=10005
#REDIS_EXPIRE_HOUE_TIMEUNIT=1
#BALANCE_TEAM_RESULT_REDIS_TIMEOUT_MINUTE=1
#REDIS_EXPIRE_MINUTE_COMMON=20
#logging.config=classpath:logback.xml
#management.health.redis.enabled=false
#blob.data.redis.expire.time=10
#center redis
#spring.redis.ab.dc.center.host=10.60.81.147
#spring.redis.ab.dc.center.port=7004
#spring.redis.ab.dc.center.database=0
#center.push.charge.url=http://{ip}:10100/http?userId={userId}&content={content}&token=123456
#data_shop_goods_7={ "shop_goods_id":7, "goods_id":20050, "goods_num":1, "coin_id":10002, "price":80, "weight":2, "shop_type":1, "goods_random_rate":0, "shop_buy_limit":0, "hero_limit":""}
#2018-04-18
#spring.rabbitmq.host=10.60.81.147
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=ab
#spring.rabbitmq.password=ab
#spring.rabbitmq.exchange=log-server
#hero.mmr.default=1000
#api.match.uri=http://ab-dc-feign/match/api?key={key}&content={content}
#id.code.length=8
#